<h1>Regras</h1>
<div class="regras">
<p>O bolão permite que vários usuários interajam entre si com apostas nos jogos da copa do mundo de futebol 2014.</p>

<p>Regras : As regras são simples e se baseiam numa somatória de pontos, onde o maior pontuador é o vencedor e o vencendor recebe o prêmio em dinheiro.</p>

<p>Será recolhido um valor fixo de R$22,00 dos participantes pagos pelo próprio site. Após a confirmação do pagamento o administrador do site irá liberar o usuário para as apostas.
Os participantes apostarão nos jogos cadastrados. A cada jogo realizado os participantes vão somando pontos de acordo com os critérios previamente definidos. Os critérios são :

<ol>
	<li>
		<b>Aposta certa : 3 pontos</b><br />

		<b>Exemplo:</b> <br />
		<ol>
			<li>
			Aposta : Time A 3 x 1 Time B
			Resultado : Time A 3 x 1 Time B -> 3 pontos.
			</li>
		</ol>
	</li>
	<li>
		<b>Acertou o vencedor ou empate : 1 ponto.</b>
		<br />
	<b>Exemplos:</b> <br />

	<ol>
		<li>
			Aposta : Time A 1 x 1 Time B<br />
	Resultado : Time A 3 x 3 Time B -> 1 ponto.
		</li>
		<li>
			Aposta : Time A 2 x 0 Time B<br />
	Resultado : Time A 4 x 1 Time B -> 1 ponto. 
		</li>
		<li>
			Aposta : Time A 0 x 3 Time B<br />
	Resultado : Time A 1 x 0 Time B -> 0 pontos.
		</li>
	</ol>		 
	</li>
</ol>
</p>

<p>A arrecadação total será repartida da seguinte forma :
10% do valor será destinado para pagar o host e os outros custos para o sistema funcionar.
Como usaremos um provedor para o pagamento online o mesmo irá tirar 7,4%. O provedor aceita Cartão de crédito, débito ou celular. Para mais informações, <a href="https://site.moip.com.br/">clique aqui.</a>
</p>

<p>O restante será o prêmio. O segundo colocado irá receber seu investimento de volta - R$20,00. O restante ficará com o vencedor do bolão.</p>

<p>Obs: Os R$2,00 acrescidos no preço do bolão é referente ao custo do provedor de pagamento online.</p>

</div>